<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<style>
#hard-ans {
    text-align: center;
    clear: left;
    padding: 5vh;
    font-size: 3.5vw;
    width: auto;
    display: inline-block;
}
#hardmode[hardmode=true] {
    background-color:#9af;
    color:#fff;
}
#nopinyinmode[pinyin=true] {
    background-color:#9af;
    color:#fff;
}
#top {
    float: left;
    width: 100%;
    text-align: center;
}
body {
    font-family: sans-serif;
    background-color: #bbb;
}
.clearfix {
    float: none;
    clear: both;
    width:100%
}
#q {
    text-align: center;
    clear: left;
    padding: 5vh;
    font-size: 3.5vw;
    width: auto;
    display: inline-block;
}
#hard {
    text-align: center;
}
#hard-text {
    margin-top: 4vh;
    text-align: center;
    clear: left;
    padding: 3vh;
    font-size: 2vw;
    width: 20vw;
    display: inline-block;
    border-radius: 20px;
}
#hard-check {
    text-align: center;
    clear: left;
    padding: 3vh;
    font-size: 2vw;
    width: auto;
    display: inline-block;
    border-radius: 20px;
}
.correct {
    background-color: #3f3!important;
}
.incorrect {
    background-color: #f33!important;
}
.ans {
    font-size: 3.5vw;
    display: inline-block;
    float: left;
    width: 44.9vw;
    margin: 2vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
}
#q {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px #9af;
}
.ans:hover {
    box-shadow: 0px 0px 5px 5px #9af;
}
input[type=button] {
    margin-left: 1vw;
    font-size: 1vw;
    border-radius: 20px;
    border: 0px;
    text-align: center;
    width: 9vw;
    height: 2vw;
}
#toggle-opts {
    float: left;
    text-align: center;
    width: 14vw;
    height: 4vw;
    font-size: 2vw;
    border-radius: 20px;
    border: 0px;
}
#toggle-opts:hover {
    background-color: #9af;
    color: #fff;
}
#opts {
    text-align: left;
    border-radius: 3px;
    float: left;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js">
</script>
<script src="./terms.js">
</script>
<script>


function shuffle(array) {
  return array.sort(() => Math.random() - 0.5);
}

function getQuestion() {
    var terms = Array();
    var options = $("#opts input[type=checkbox]:checkbox:checked");
    for (opt of options) {
        console.log(opt.value);
        terms = terms.concat(term_list[opt.value]);
    }
    //var terms = term_list.basic.concat(term_list.work.concat(term_list.family.concat(term_list.active.concat(term_list.colours.concat(term_list.food.concat(term_list.body.concat(term_list.weather.concat(term_list.clothes.concat(term_list.time.concat(term_list.directions))))))))));
    var q = terms[Math.floor(Math.random() * terms.length)];
    var bad1 = terms[Math.floor(Math.random() * terms.length)];
    var bad2 = terms[Math.floor(Math.random() * terms.length)];
    var bad3 = terms[Math.floor(Math.random() * terms.length)];
    return [q,bad1,bad2,bad3];
}

function resetQuestion() {
    var hard_mode = $("#hardmode").attr("hardmode");
    if (hard_mode === 'true') {
        hard_mode = true;
    } else {
        hard_mode = false;
    }
    
    var pinyin_mode = $("#nopinyinmode").attr("pinyinmode");
    
    var question = getQuestion();
    $("#q").text(question[0].english);
    $("#q").attr("pinyin", question[0].pinyin);
    $("#q").attr("chinese", question[0].chinese);
    var answers = shuffle([question[0], question[1], question[2], question[3]]);
    var boxes = ["a0", "a1", "a2", "a3"];
    var i = 0;
    if (hard_mode) {
        $("#hard").show();
    } else {
        $("#hard").hide();
    } 

    $("#hard-text").removeClass("correct").removeClass("incorrect");
    $("#hard-text").val("");

    boxes.forEach(function(e) {
        var box = $("#"+e);
        if (hard_mode) {
            box.hide()
        } else {
            box.show();
        }
        box.removeClass("correct");
        box.removeClass("incorrect");
        if (pinyin_mode) {
            box.html(answers[i].pinyin + "<br/>" + answers[i].chinese);
        } else {
            box.html(answers[i].chinese);
        }
        box.attr("english", answers[i].english);
        box.attr("chinese", answers[i].chinese);
        i = i + 1;
    });
    $("#hard-ans").hide();
    $("#hard-ans").html("Chinese: " + question[0].chinese + "<br/>Pinyin: " + question[0].pinyin);

}

$( document ).ready(function() {
    var hard_mode = false;
    var pinyin = true;
    var options_html = "<input id='hardmode' type='button' value='Hard mode' hardmode=false/><input id='nopinyinmode' type='button' value='Pinyin' pinyin=true/><ul>";
    const iterator = term_list.keys();
    for (const key of Object.keys(term_list))  {
        options_html = options_html + "<li><input type='checkbox' value='" + key + "' id='opt-"+ key +"' checked/><label for='opt-"+key+"'>" + key + "</label></li>";
    }
    options_html = options_html + "</ul>";
    $("#opts").html(options_html);
    $("#opts").hide();

    resetQuestion();

    $("#hardmode").click(function() {
        hard_mode = !hard_mode;
        $(this).attr("hardmode", hard_mode);
        resetQuestion();
    });
    
    $("#nopinyinmode").click(function() {
        pinyin_mode = !pinyin_mode;
        $(this).attr("pinyin", hard_mode);
        resetQuestion();
    });

    $(".ans").on('click', function() {
        var correct = $("#q");
        if ($(this).attr("chinese") == correct.attr("chinese")) {
            $(this).addClass("correct");
        } else {
            $(this).addClass("incorrect");
        }
        setTimeout(resetQuestion, 500);
    });

    $("#toggle-opts").click(function() {
        $("#opts").toggle();
    });

    $("#hard-form").submit(function(e) {
        e.preventDefault();
        var correct = $("#q");
        var hard_text = $("#hard-text").val();
        if (hard_text == correct.attr("chinese")) {
            $("#hard-text").addClass("correct")
            setTimeout(resetQuestion, 500);
        } else {
            $("#hard-text").addClass("incorrect");
            $("#hard-ans").show();
            setTimeout(resetQuestion, 2000);
        }
        return false;
    });

});


</script>
</head>
<body>
<div id='top'>
<button id='toggle-opts'>Options</button>
<div id='opts'></div>
<span class='clearfix'><br/><br/><br/><br/></span>
<div id='q'></div>
</div>
<div class='ans' id='a0'></div>
<div class='ans' id='a1'></div>
<div class='ans' id='a2'></div>
<div class='ans' id='a3'></div>
<div id='hard'>
<form id='hard-form' autocomplete="off">
<input type='text' id='hard-text'/><br/><br/>
<div id='hard-ans'></div><br/>
<input type='submit' id='hard-check' value='Check'/>
</form>
</div>
</body>

</html>
